{
	"folders": [
		{
			"path": "C:\\Users\\patrick\\Desktop\\SWI1"
		},
		{
			"path": "C:\\projects\\easychat"
		},
		{
			"path": "C:\\projects\\myapp"
		},
		{
			"path": "C:\\projects\\vuejs"
		}
	]
}